<?xml version="1.0" encoding="utf-8"?>
<trizbort version="1.5.9.9">
	<info>
		<title>Tutorial</title>
		<author>Billy Clack</author>
		<description>The tutorial region of the world.</description>
	</info>
	<map>
		<room id="1" name="Test Area" subtitle="GRASSLANDS" x="-32" y="-256" w="96" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" isStartRoom="yes" description="You stand at the beginning of a long hallway.  The hallway walls and celings are covered with padded white foam.  The hallway extends further than the eye can see, extending so far as to collapse into a single point on the horizon." roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects>{"connectorName":1}</objects>
		</room>
		<room id="2" name="Test Area" subtitle="GRASSLANDS" x="-32" y="-384" w="96" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="You stand within a tremendously long hallway.  The hallway walls and celings are covered with padded white foam.  The hallway extends further than the eye can see, extending so far as to collapse into a single point on the horizon" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects>{"prototype":"WALL_PLAIN", "mIsBlocking":False}</objects>
		</room>
		<line id="3" name="" description="">
			<dock index="0" id="1" port="n" />
			<dock index="1" id="2" port="s" />
		</line>
		<room id="5" name="Test Room" subtitle="GRASSLANDS" x="160" y="-256" w="96" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="You stand at the beginning of a long hallway.  The hallway walls and celings are covered with padded white foam.  The hallway extends further than the eye can see, extending so far as to collapse into a single point on the horizon." roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects>WALL_PLAIN</objects>
		</room>
		<line id="7" name="" description="">
			<dock index="0" id="1" port="e" />
			<dock index="1" id="5" port="w" />
		</line>
		<room id="17" name="Test Area" subtitle="GRASSLANDS" x="-192" y="-256" w="96" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="You stand at the beginning of a long hallway.  The hallway walls and celings are covered with padded white foam.  The hallway extends further than the eye can see, extending so far as to collapse into a single point on the horizon." roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="18" name="" description="">
			<dock index="0" id="1" port="w" />
			<dock index="1" id="17" port="e" />
		</line>
		<room id="19" name="Test Area" subtitle="GRASSLANDS" x="-352" y="-256" w="96" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="You stand at the beginning of a long hallway.  The hallway walls and celings are covered with padded white foam.  The hallway extends further than the eye can see, extending so far as to collapse into a single point on the horizon." roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="20" name="" description="">
			<dock index="0" id="19" port="e" />
			<dock index="1" id="17" port="w" />
		</line>
		<room id="21" name="Test Area" subtitle="GRASSLANDS" x="-352" y="-384" w="96" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="You stand at the beginning of a long hallway.  The hallway walls and celings are covered with padded white foam.  The hallway extends further than the eye can see, extending so far as to collapse into a single point on the horizon." roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="22" name="" description="">
			<dock index="0" id="19" port="n" />
			<dock index="1" id="21" port="s" />
		</line>
		<room id="23" name="Test Area" subtitle="GRASSLANDS" x="-192" y="-384" w="96" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="You stand at the beginning of a long hallway.  The hallway walls and celings are covered with padded white foam.  The hallway extends further than the eye can see, extending so far as to collapse into a single point on the horizon." roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="24" name="" description="">
			<dock index="0" id="17" port="n" />
			<dock index="1" id="23" port="s" />
		</line>
		<line id="25" name="" description="">
			<dock index="0" id="21" port="e" />
			<dock index="1" id="23" port="w" />
		</line>
		<room id="26" name="Test Area" subtitle="GRASSLANDS" x="-192" y="-512" w="96" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="You stand at the beginning of a long hallway.  The hallway walls and celings are covered with padded white foam.  The hallway extends further than the eye can see, extending so far as to collapse into a single point on the horizon." roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects>{"connectorName":2}</objects>
		</room>
		<room id="27" name="Test Area" subtitle="GRASSLANDS" x="-352" y="-512" w="96" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="You stand at the beginning of a long hallway.  The hallway walls and celings are covered with padded white foam.  The hallway extends further than the eye can see, extending so far as to collapse into a single point on the horizon." roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="28" name="" description="">
			<dock index="0" id="27" port="e" />
			<dock index="1" id="26" port="w" />
		</line>
		<line id="29" name="" description="">
			<dock index="0" id="26" port="s" />
			<dock index="1" id="23" port="n" />
		</line>
		<line id="30" name="" description="">
			<dock index="0" id="27" port="s" />
			<dock index="1" id="21" port="n" />
		</line>
		<room id="31" name="Test Area" subtitle="GRASSLANDS" x="-512" y="-256" w="96" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="You stand at the beginning of a long hallway.  The hallway walls and celings are covered with padded white foam.  The hallway extends further than the eye can see, extending so far as to collapse into a single point on the horizon." roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="32" name="Test Area" subtitle="GRASSLANDS" x="-512" y="-384" w="96" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="You stand at the beginning of a long hallway.  The hallway walls and celings are covered with padded white foam.  The hallway extends further than the eye can see, extending so far as to collapse into a single point on the horizon." roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="33" name="Test Area" subtitle="GRASSLANDS" x="-512" y="-512" w="96" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="You stand at the beginning of a long hallway.  The hallway walls and celings are covered with padded white foam.  The hallway extends further than the eye can see, extending so far as to collapse into a single point on the horizon." roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="35" name="" description="">
			<dock index="0" id="31" port="n" />
			<dock index="1" id="32" port="s" />
		</line>
		<line id="38" name="" description="">
			<dock index="0" id="33" port="s" />
			<dock index="1" id="32" port="n" />
		</line>
		<line id="34" name="" description="">
			<dock index="0" id="33" port="e" />
			<dock index="1" id="27" port="w" />
		</line>
		<line id="36" name="" description="">
			<dock index="0" id="32" port="e" />
			<dock index="1" id="21" port="w" />
		</line>
		<line id="37" name="" description="">
			<dock index="0" id="31" port="e" />
			<dock index="1" id="19" port="w" />
		</line>
		<line id="48" name="" description="">
			<dock index="0" id="23" port="e" />
			<dock index="1" id="2" port="w" />
		</line>
	</map>
	<settings>
		<colors>
			<canvas>White</canvas>
			<border>MidnightBlue</border>
			<line>MidnightBlue</line>
			<selectedLine>Gold</selectedLine>
			<hoverLine>DarkOrange</hoverLine>
			<largeText>MidnightBlue</largeText>
			<smallText>MidnightBlue</smallText>
			<lineText>MidnightBlue</lineText>
			<grid>#F5F5F5</grid>
			<startRoom>GreenYellow</startRoom>
			<endRoom>Red</endRoom>
		</colors>
		<regions>
			<NoRegion Name="NoRegion" TextColor="Blue">#8080FF</NoRegion>
			<Region1 Name="Region1" TextColor="MidnightBlue">#FF8000</Region1>
		</regions>
		<fonts>
			<room size="13">Microsoft Sans Serif</room>
			<object size="11">Microsoft Sans Serif</object>
			<line size="9">Microsoft Sans Serif</line>
		</fonts>
		<grid>
			<snapTo>yes</snapTo>
			<visible>yes</visible>
			<showOrigin>yes</showOrigin>
			<size>32</size>
		</grid>
		<lines>
			<width>2</width>
			<arrowSize>12</arrowSize>
			<textOffset>4</textOffset>
		</lines>
		<rooms>
			<darknessStripeSize>24</darknessStripeSize>
			<objectListOffset>4</objectListOffset>
			<connectionStalkLength>32</connectionStalkLength>
			<preferredDistanceBetweenRooms>64</preferredDistanceBetweenRooms>
			<defaultRoomName>Cave</defaultRoomName>
		</rooms>
		<ui>
			<handleSize>12</handleSize>
			<snapToElementSize>16</snapToElementSize>
		</ui>
		<margins>
			<documentSpecific>no</documentSpecific>
			<horizontal>0</horizontal>
			<vertical>0</vertical>
		</margins>
		<keypadNavigation>
			<creationModifier>control</creationModifier>
			<unexploredModifier>alt</unexploredModifier>
		</keypadNavigation>
	</settings>
</trizbort>